# rxnet

./: README.md
app/: build.gradle
app/src/androidTest/java/juliane/json/rxnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juliane/json/rxnetwork/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/juliane/json/rxnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxnet/: build.gradle
rxnet/src/androidTest/java/juliane/json/rxnet/: ExampleInstrumentedTest.java
rxnet/src/main/: AndroidManifest.xml
rxnet/src/main/java/juliane/json/rxnet/: RxNet.java
rxnet/src/main/java/juliane/json/rxnet/callback/: LimitedAccessCallback.java  SubscriptionCallback.java
rxnet/src/main/java/juliane/json/rxnet/component/: AppComponent.java
rxnet/src/main/java/juliane/json/rxnet/module/: ApiServiceModule.java  ContextModule.java  GsonModule.java  NetworkModule.java
rxnet/src/main/java/juliane/json/rxnet/receiver/: ConnectionReceiver.java
rxnet/src/main/java/juliane/json/rxnet/service/: ApiService.java
rxnet/src/main/res/values/: strings.xml
rxnet/src/test/java/juliane/json/rxnet/: ExampleUnitTest.java
